\:host
  display: block
  width: 800px
  height: 600px
  overflow: hidden

.icon
  height: 25px
  margin: 5px
  width: 25px
  display: inline-flex

.right
  display: flex

.grow
  flex-grow: 1

/* Place the navbar at the bottom of the page, and make it stick */
nav
  display: block
  background-color: #333
  overflow: hidden
  width: 100%

/* Style the links inside the navigation bar */
nav a
  float: left
  display: block
  color: #f2f2f2
  text-align: center
  padding: 6px 16px
  text-decoration: none
  font-size: 17px
  vertical-align: bottom

/* Change the color of links on hover */
nav a:hover
  background-color: #ddd
  color: black

/* Add a color to the active/current link */
nav a.active
  background-color: #04AA6D
  color: white
  font-weight: bold
