<html>

<head>
	<script type="text/javascript" src="prototype.js"></script>
	<script type="text/javascript" src="scripts.js"></script>
	<script type='text/javascript' src='chart.min.js'></script>
	<script type="text/javascript" src="popup.js"></script>
	<script type="text/javascript" src="bg.js"></script>
	<script type="text/javascript" src="moment.js"></script>
	<script type="text/javascript" src="chartjs-adapter-date-fns.bundle.min.js"></script>
</head>

<style type="text/css">
	body {
		min-width: 600px;
		overflow-x: hidden;
		font-size: 12px;
		font-family: Helvetica, Arial;
	}

	ul,
	li,
	p,
	div,
	menu,
	img {
		margin: 0;
		padding: 0;
		border: none;
	}

	li {
		list-style: none;
		margin-bottom: 5px;
		border-bottom: 1px solid #ededed;
		padding-bottom: 2px;
	}

	h2 {
		font-size: 30px;
		color: #555;
		margin: 2px;
	}

	h3 {
		font-size: 14px;
		margin-bottom: 3px;
	}

	h3 a {
		text-decoration: none;
	}

	#output p {
		font-size: 20px;
		margin: 0 0 15px 0;
		color: #333;
	}

	#footer {
		margin-top: 20px;
		color: #ccc;
		font-size: 14px;
	}

	#footer a {
		color: #ccc;
	}

	.foot {
		display: inline-block;
		text-align: center;
	}

	.img {
		display: inline-block;
	}

	.canvas-container {
		display: flex;
		width: 50%;
	}

	.cv {
		width: 450;
		height: 600;
	}
</style>

<body>

	<div id="header" style="display: flex;">

		<h2>Tab Insights</h2>

		<div id="about" style="flex-grow: 1;"> </div>

		<div id="about">

			<div class="siteFooterBar">
				<img src="s logo.png" width="15px" height="15px">
				<div class="foot">2014 © All rights reserved.</div>
			</div>

			<p class="social">
				<a id="social-twitter" href="#" target="_blank" class="twitter-share-button-xxx" data-count="none"
					data-related="fero8:Developer">Tweet</a>
				|
				<a id="social-fb" href="#" target="_blank">Share on Facebook</a>
			</p>


		</div>
		<img id="expand" src="img_519106.png" alt="Full screen" width="25px" height="25px" margin="15px">
		<img id="go-to-options" src="settings.png" alt="Go to options" width="25px" height="25px" margin="15px">

	</div>

	<div class="canvas-container">
		<canvas id="chartOpenClose" class="cv"> </canvas>
		<canvas id="chartDiff" class="cv"> </canvas>
	</div>

	<div class="canvas-container">
		<canvas id="chartCumSum" class="cv"> </canvas>
		<canvas id="chartTotal" class="cv"> </canvas>
	</div>

	<div>
		Open windows: <strong class="windowsOpen"></strong>
	</div>

	<div>
		Open tabs: <strong class="totalOpen"></strong>
	</div>

	<div>
		Current window open tabs: <strong class="windowCurrentOpen"></strong>
	</div>

	<div>
		Max concurrent tabs: <strong class="maxCounter"></strong> &nbsp;
		<a id="reset-max-tabs" href="#">reset &raquo;</a>
	</div>

	<div>
		All-time tabs: <strong class="totalCounter"></strong> &nbsp;
		<a id="reset-all-tabs" href="#">reset &raquo;</a>
	</div>
</body>

</html>